<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Ano nacido</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

        <script src="https://kit.fontawesome.com/9256129f72.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="formulario">
    <p> <div class="nome">
            Seu Nome <i class="fa-solid fa-user"></i>
        </div>
        <input type="text" id="nome">
    </p>
    
    <p>  <div class="mes">
            Mes nacido<i class="fa-solid fa-calendar-days"></i>
         </div> 
         
         <input type="number" id="mesnacido">
    </p>
        <p>Sua idade <input type="number" id="idade"></p>
        <button id="botao">Enviar</button>
    </div>
    <script src="./test.js"></script>
</body>

</html>